<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Inquire.InsertDBActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rubbish_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    </TextView>
    <Button
        android:id="@+id/choose_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="类别">
    </Button>
    <Button
        android:id="@+id/insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加">
    </Button>

</LinearLayout>